<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZipPostalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="Self.Customer_BillingAddress" FromRole="Address" ToRole="Customer" />
    <NavigationProperty Name="Customers1" Relationship="Self.Customer_ShippingAddress" FromRole="Address" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="Self.Order_BillingAddress" FromRole="Address" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="Self.Order_ShippingAddress" FromRole="Address" ToRole="Order" />
    <NavigationProperty Name="Customers2" Relationship="Self.CustomerAddresses" FromRole="Address" ToRole="Customer" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product_Category_Mapping" Relationship="Self.ProductCategory_Category" FromRole="Category" ToRole="Product_Category_Mapping" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerGuid" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LastActivityDateUtc" Type="DateTime" Precision="3" />
    <Property Name="BillingAddress_Id" Type="Int32" />
    <Property Name="ShippingAddress_Id" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.Customer_BillingAddress" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="Self.Customer_ShippingAddress" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="CustomerRole" Relationship="Self.Customer_CustomerRole" FromRole="Customer" ToRole="CustomerRole" />
    <NavigationProperty Name="Orders" Relationship="Self.Order_Customer" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="Addresses" Relationship="Self.CustomerAddresses" FromRole="Customer" ToRole="Address" />
  </EntityType>
  <EntityType Name="CustomerRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.Customer_CustomerRole" FromRole="CustomerRole" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderGuid" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="BillingAddressId" Type="Int32" Nullable="false" />
    <Property Name="ShippingAddressId" Type="Int32" />
    <Property Name="OrderTotal" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Address" Relationship="Self.Order_BillingAddress" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="Self.Order_ShippingAddress" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="Customer" Relationship="Self.Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderItems" Relationship="Self.OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderItemGuid" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.OrderItem_Product" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PictureBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MimeType" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeoFilename" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="AltAttribute" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleAttribute" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product_Picture_Mapping" Relationship="Self.ProductPicture_Picture" FromRole="Picture" ToRole="Product_Picture_Mapping" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShowOnHomePage" Type="Boolean" Nullable="false" />
    <Property Name="AllowCustomerReviews" Type="Boolean" Nullable="false" />
    <Property Name="ApprovedRatingSum" Type="Int32" Nullable="false" />
    <Property Name="NotApprovedRatingSum" Type="Int32" Nullable="false" />
    <Property Name="StockQuantity" Type="Int32" Nullable="false" />
    <Property Name="DisplayStockAvailability" Type="Boolean" Nullable="false" />
    <Property Name="DisplayStockQuantity" Type="Boolean" Nullable="false" />
    <Property Name="MinStockQuantity" Type="Int32" Nullable="false" />
    <Property Name="NotifyAdminForQuantityBelow" Type="Int32" Nullable="false" />
    <Property Name="DisableBuyButton" Type="Boolean" Nullable="false" />
    <Property Name="DisableWishlistButton" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="MarkAsNew" Type="Boolean" Nullable="false" />
    <Property Name="MarkAsNewStartDateTimeUtc" Type="DateTime" Precision="3" />
    <Property Name="MarkAsNewEndDateTimeUtc" Type="DateTime" Precision="3" />
    <Property Name="HasDiscountsApplied" Type="Boolean" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Length" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="AvailableStartDateTimeUtc" Type="DateTime" Precision="3" />
    <Property Name="AvailableEndDateTimeUtc" Type="DateTime" Precision="3" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderItems" Relationship="Self.OrderItem_Product" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="Product_Category_Mapping" Relationship="Self.ProductCategory_Product" FromRole="Product" ToRole="Product_Category_Mapping" />
    <NavigationProperty Name="Product_Picture_Mapping" Relationship="Self.ProductPicture_Product" FromRole="Product" ToRole="Product_Picture_Mapping" />
  </EntityType>
  <EntityType Name="Product_Category_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="IsFeaturedProduct" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.ProductCategory_Category" FromRole="Product_Category_Mapping" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="Self.ProductCategory_Product" FromRole="Product_Category_Mapping" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product_Picture_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PictureId" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Picture" Relationship="Self.ProductPicture_Picture" FromRole="Product_Picture_Mapping" ToRole="Picture" />
    <NavigationProperty Name="Product" Relationship="Self.ProductPicture_Product" FromRole="Product_Picture_Mapping" ToRole="Product" />
  </EntityType>
  <Association Name="Customer_BillingAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="BillingAddress_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_ShippingAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ShippingAddress_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_BillingAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BillingAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_ShippingAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShippingAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Category_Mapping" Type="Self.Product_Category_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Category_Mapping">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_CustomerRole">
    <End Role="CustomerRole" Type="Self.CustomerRole" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductPicture_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Picture_Mapping" Type="Self.Product_Picture_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Picture_Mapping">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Category_Mapping" Type="Self.Product_Category_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Category_Mapping">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductPicture_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Picture_Mapping" Type="Self.Product_Picture_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Picture_Mapping">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerAddresses">
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerRoles" EntityType="Self.CustomerRole" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Category_Mapping" EntityType="Self.Product_Category_Mapping" />
    <EntitySet Name="Product_Picture_Mapping" EntityType="Self.Product_Picture_Mapping" />
    <AssociationSet Name="Customer_BillingAddress" Association="Self.Customer_BillingAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="Customer_ShippingAddress" Association="Self.Customer_ShippingAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="Order_BillingAddress" Association="Self.Order_BillingAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Order_ShippingAddress" Association="Self.Order_ShippingAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="ProductCategory_Category" Association="Self.ProductCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product_Category_Mapping" EntitySet="Product_Category_Mapping" />
    </AssociationSet>
    <AssociationSet Name="Customer_CustomerRole" Association="Self.Customer_CustomerRole">
      <End Role="CustomerRole" EntitySet="CustomerRoles" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="Order_Customer" Association="Self.Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="OrderItem_Order" Association="Self.OrderItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="OrderItem_Product" Association="Self.OrderItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="ProductPicture_Picture" Association="Self.ProductPicture_Picture">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="Product_Picture_Mapping" EntitySet="Product_Picture_Mapping" />
    </AssociationSet>
    <AssociationSet Name="ProductCategory_Product" Association="Self.ProductCategory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Category_Mapping" EntitySet="Product_Category_Mapping" />
    </AssociationSet>
    <AssociationSet Name="ProductPicture_Product" Association="Self.ProductPicture_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Picture_Mapping" EntitySet="Product_Picture_Mapping" />
    </AssociationSet>
    <AssociationSet Name="CustomerAddresses" Association="Self.CustomerAddresses">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
  </EntityContainer>
</Schema>