<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceModelStoreContainer" CdmEntityContainer="EcommerceEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="EcommerceModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipPostalCode" ColumnName="ZipPostalCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EcommerceModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EcommerceModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerGuid" ColumnName="CustomerGuid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="LastLoginDateUtc" ColumnName="LastLoginDateUtc" />
          <ScalarProperty Name="LastActivityDateUtc" ColumnName="LastActivityDateUtc" />
          <ScalarProperty Name="BillingAddress_Id" ColumnName="BillingAddress_Id" />
          <ScalarProperty Name="ShippingAddress_Id" ColumnName="ShippingAddress_Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRoles">
      <EntityTypeMapping TypeName="EcommerceModel.CustomerRole">
        <MappingFragment StoreEntitySet="CustomerRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="EcommerceModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="BillingAddressId" ColumnName="BillingAddressId" />
          <ScalarProperty Name="ShippingAddressId" ColumnName="ShippingAddressId" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="EcommerceModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderItemGuid" ColumnName="OrderItemGuid" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="EcommerceModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PictureBinary" ColumnName="PictureBinary" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="SeoFilename" ColumnName="SeoFilename" />
          <ScalarProperty Name="AltAttribute" ColumnName="AltAttribute" />
          <ScalarProperty Name="TitleAttribute" ColumnName="TitleAttribute" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EcommerceModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
          <ScalarProperty Name="ShowOnHomePage" ColumnName="ShowOnHomePage" />
          <ScalarProperty Name="AllowCustomerReviews" ColumnName="AllowCustomerReviews" />
          <ScalarProperty Name="ApprovedRatingSum" ColumnName="ApprovedRatingSum" />
          <ScalarProperty Name="NotApprovedRatingSum" ColumnName="NotApprovedRatingSum" />
          <ScalarProperty Name="StockQuantity" ColumnName="StockQuantity" />
          <ScalarProperty Name="DisplayStockAvailability" ColumnName="DisplayStockAvailability" />
          <ScalarProperty Name="DisplayStockQuantity" ColumnName="DisplayStockQuantity" />
          <ScalarProperty Name="MinStockQuantity" ColumnName="MinStockQuantity" />
          <ScalarProperty Name="NotifyAdminForQuantityBelow" ColumnName="NotifyAdminForQuantityBelow" />
          <ScalarProperty Name="DisableBuyButton" ColumnName="DisableBuyButton" />
          <ScalarProperty Name="DisableWishlistButton" ColumnName="DisableWishlistButton" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MarkAsNew" ColumnName="MarkAsNew" />
          <ScalarProperty Name="MarkAsNewStartDateTimeUtc" ColumnName="MarkAsNewStartDateTimeUtc" />
          <ScalarProperty Name="MarkAsNewEndDateTimeUtc" ColumnName="MarkAsNewEndDateTimeUtc" />
          <ScalarProperty Name="HasDiscountsApplied" ColumnName="HasDiscountsApplied" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="AvailableStartDateTimeUtc" ColumnName="AvailableStartDateTimeUtc" />
          <ScalarProperty Name="AvailableEndDateTimeUtc" ColumnName="AvailableEndDateTimeUtc" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category_Mapping">
      <EntityTypeMapping TypeName="EcommerceModel.Product_Category_Mapping">
        <MappingFragment StoreEntitySet="Product_Category_Mapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IsFeaturedProduct" ColumnName="IsFeaturedProduct" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Picture_Mapping">
      <EntityTypeMapping TypeName="EcommerceModel.Product_Picture_Mapping">
        <MappingFragment StoreEntitySet="Product_Picture_Mapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerAddresses" TypeName="EcommerceModel.CustomerAddresses" StoreEntitySet="CustomerAddresses">
      <EndProperty Name="Customer">
        <ScalarProperty Name="Id" ColumnName="Customer_Id" />
      </EndProperty>
      <EndProperty Name="Address">
        <ScalarProperty Name="Id" ColumnName="Address_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>